{
  "name": "schedule-pro",
  "version": "1.7.10",
  "description": "manage schedule for daily production",
  "main": "main/index.js",
  "scripts": {
    "test": "echo none && exit 0",
    "dev": "node scripts/run-dev.js",
    "build": "node scripts/run-build.js",
    "build:local": "node scripts/run-build.js local"
  },
  "author": "chenwj",
  "license": "MIT",
  "devDependencies": {
    "@swc/core": "^1.2.89",
    "@swc/wasm": "^1.2.89",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.40",
    "autoprefixer": "^10.3.3",
    "detect-port": "^1.3.0",
    "electron": "^21.0.1",
    "electron-builder": "^23.3.3",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.2.1",
    "esbuild": "^0.14.26",
    "fs-extra": "^10.1.0",
    "less": "^4.1.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4",
    "vite": "^3.1.4",
    "vue-tsc": "^0.40.13"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.0.5",
    "@codemirror/language": "^6.6.0",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/state": "^6.2.0",
    "@codemirror/view": "^6.9.0",
    "@vueuse/core": "^9.3.0",
    "codemirror": "^6.0.1",
    "vue": "3.2.25",
    "vue-router": "^4.0.8",
    "vuedraggable": "^4.1.0"
  }
}
